{
  "expo": {
    "name": "texas-hearing-institute",
    "slug": "texas-hearing-institute",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.texashearinginstitute.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.238625413111-n13uhletv4i0q5b85kvat11jcp1e11la"
            ]
          }
        ]
      },
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.texashearinginstitute.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "3b8756ab-1d57-4393-9d68-4856d3b4eead"
      }
    }
  }
}
